<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<!-- ko ifnot: getCartParam('summary_count') -->
<div class="block-title no-items">
    <span id="cartHeader">Cart (0 item)</span>
</div>
<div id="topCartContent" class="block-content">
    <div class="inner-wrapper">
        <p class="cart-empty">You have no items in your shopping cart.</p>
    </div>
</div>
<!-- /ko -->

<!-- ko if: getCartParam('summary_count') -->
<div class="block-title showcart" data-bind="scope: 'minicart_content'">
    <span id="cartHeader" class="counter qty empty" data-bind="css: { empty: !!getCartParam('summary_count') == false }, blockLoader: isLoading" >
        <!-- ko text: getCartParam('summary_count2') --><!-- /ko -->
    </span>
</div>
<div id="topCartContent" class="block-content">
    <div class="inner-wrapper">	
        <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
            <!-- ko if: getCartParam('summary_count') -->
            <strong class="subtitle"><!-- ko i18n: 'Recently added item(s)' --><!-- /ko --></strong>
            <div data-action="scroll" class="minicart-items-wrapper">
                <ol id="mini-cart" class="minicart-items mini-products-list" data-bind="foreach: { data: getCartParam('items'), as: 'item' }">
                    <!-- ko foreach: $parent.getRegion($parent.getItemRenderer(item.product_type)) -->
                    <!-- ko template: {name: getTemplate(), data: item, afterRender: function() {$parents[1].initSidebar()}} --><!-- /ko -->
                    <!-- /ko -->
                </ol>
            </div>
            <!-- /ko -->
        </div>

        <small>*Tax and shipping applied at checkout</small>
        <div class="actions">
            <a  class="action viewcart button tiny" data-bind="attr: {href: shoppingCartUrl}" rel="nofollow">Go to Cart</a>
        </div>

    </div>
</div>
<!-- /ko -->


