<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><!-- Google Code for DIY Purchase Intent Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 607000432;
var google_conversion_label = "TWK9CKjC_o0DEPCuuKEC";
var google_remarketing_only = false;
var google_allow_ad_personalization_signals = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/607000432/?label=TWK9CKjC_o0DEPCuuKEC&amp;guid=ON&amp;script=0&amp;npa=1"/>
</div>
</noscript><img src="https://adservice.google.com/ddm/fls/z/dc_pre=CPq5266m8IQDFZsXdgYdqjAP3w;src=9918357;type=hmtags2;cat=diypu00;ord=4692344577129;npa=0;auiddc=*;pscdl=noapi;gtm=45fe43b0z8830980391za201;gcd=13l3l3l3l1;dma=0;uaa=x64;uab=64;uafvl=Chromium%3B123.0.6312.4%7CNot%253AA-Brand%3B8.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;epver=2;~oref=https%3A%2F%2Fwww.serenashades.com%2Fdesign-your-shade%2F"/></body></html>